-- phpMyAdmin SQL Dump
-- version 4.8.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 17, 2019 at 03:55 PM
-- Server version: 10.1.34-MariaDB
-- PHP Version: 7.1.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `web_dev`
--

-- --------------------------------------------------------

--
-- Table structure for table `blogs`
--

CREATE TABLE `blogs` (
  `id` int(11) NOT NULL,
  `vi_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `en_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ft_img` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `vi_content` text COLLATE utf8_unicode_ci NOT NULL,
  `en_content` text COLLATE utf8_unicode_ci NOT NULL,
  `created_date` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `vi_slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `en_slug` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `blogs`
--

INSERT INTO `blogs` (`id`, `vi_name`, `en_name`, `ft_img`, `vi_content`, `en_content`, `created_date`, `vi_slug`, `en_slug`) VALUES
(12, 'Những cách tăng tốc website – cải thiện chuyển đổi 7%', 'Ways to speed up websites - improve 7% conversions', 'c98w1website-launch-696x387.jpg', '<p><strong>Người l&agrave;m SEO, quản trị website lu&ocirc;n muốn tăng tốc website. Vậy theo bạn, tốc độ tải trang c&oacute; mức quan trọng thế n&agrave;o?</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>Theo&nbsp;Aberdeen Group, một c&ocirc;ng ty h&agrave;ng đầu về nghi&ecirc;n cứu thị trường theo hướng c&ocirc;ng nghệ tại Mỹ, chỉ cần tốc độ chậm đi 1 gi&acirc;y l&agrave;:</p>\r\n\r\n<p>+ Số lần xem trang sẽ giảm đi 11%</p>\r\n\r\n<p>+ Giảm 16% mức độ h&agrave;i l&ograve;ng của kh&aacute;ch h&agrave;ng</p>\r\n\r\n<p>+ Mất đi 7% chuyển đổi</p>\r\n\r\n<p>Amazon (tập đo&agrave;n thương mại điện tử h&agrave;ng đầu thế giới ) đ&atilde; chứng minh điều n&agrave;y ho&agrave;n to&agrave;n đ&uacute;ng. B&aacute;o c&aacute;o của họ n&oacute;i rằng, tăng 1% doanh thu khi cải thiện tốc độ 100mm gi&acirc;y. Tập đo&agrave;n b&aacute;n lẻ Walmart cũng vậy, họ tăng 2% chuyển đổi khi cải thiện được 1 gi&acirc;y tốc độ tải trang.</p>\r\n\r\n<p>Đ&oacute; chưa phải l&agrave; tất cả.&nbsp;Một nghi&ecirc;n cứu của h&atilde;ng c&ocirc;ng nghệ Mỹ &ndash;&nbsp; Akamai cho thấy:</p>\r\n\r\n<p>+ 47% người d&ugrave;ng mong đợi trang web tải trong 2 gi&acirc;y hoặc &iacute;t hơn.</p>\r\n\r\n<p>+ 40% người d&ugrave;ng sẽ rời đi, khi phải đợi tải trang hơn 3 gi&acirc;y</p>\r\n\r\n<p>+ 52% người mua sắm trực tuyến n&oacute;i rằng, tốc độ tải trang nhanh khiến họ trung th&agrave;nh với website.</p>\r\n\r\n<p>Theo Radware, c&ocirc;ng ty h&agrave;ng đầu thế giới về an ninh mạng: tốc độ tải trang trung b&igrave;nh đ&atilde; tăng 22% trong năm nay.</p>\r\n\r\n<p>R&otilde; r&agrave;ng, tốc độ trang l&agrave; rất quan trọng. Kh&ocirc;ng chỉ t&aacute;c động tốt đến xếp hạng của Google, m&agrave; c&ograve;n gi&uacute;p bạn mang về doanh thu cao hơn. V&igrave; vậy, sau đ&acirc;y l&agrave; chia sẻ 10 c&aacute;ch bạn c&oacute; thể l&agrave;m để tăng tốc website.</p>\r\n\r\n<h2>Giảm thiểu c&aacute;c y&ecirc;u cầu của HTTP</h2>\r\n\r\n<p>Theo Yahoo, 80% thời gian load trang web l&agrave; để load c&aacute;c th&agrave;nh phần: h&igrave;nh ảnh, tập lệnh, Flash, stylesheets&hellip; Mỗi một y&ecirc;u cầu của HTTP để thực hiện c&aacute;c th&agrave;nh phần n&agrave;y sẽ l&agrave;m chậm đi thời gian hiển thị.</p>\r\n\r\n<p>Vậy c&aacute;ch nhanh nhất để cải thiện tốc độ trang l&agrave; đơn giản thiết kế của bạn</p>\r\n\r\n<p>+ Sắp xếp số lượng c&aacute;c yếu tố tr&ecirc;n trang</p>\r\n\r\n<p>+ Sử dụng CSS thay v&igrave; h&igrave;nh ảnh bất cứ khi n&agrave;o c&oacute; thể</p>\r\n\r\n<p>+ Kết hợp nhiều stylesheets th&agrave;nh một</p>\r\n\r\n<p>+ Giảm tập lệnh v&agrave; đặt ch&uacute;ng cuối trang</p>\r\n\r\n<p>Lu&ocirc;n lu&ocirc;n nhớ, khi n&oacute;i đến trang web, phải l&agrave;m cho n&oacute; thật nhẹ nh&agrave;ng.</p>\r\n\r\n<p>Mẹo chuy&ecirc;n nghiệp: Bắt đầu một chiến dịch để giảm số lượng c&aacute;c th&agrave;nh phần tr&ecirc;n mỗi trang. Bằng c&aacute;ch n&agrave;y, bạn giảm được số y&ecirc;u cầu cần thiết của HTTP, gi&uacute;p tăng hiệu suất hiển thị nhanh hơn.</p>\r\n\r\n<h2>Giảm thời gian phản hồi của m&aacute;y chủ</h2>\r\n\r\n<p>Mục ti&ecirc;u của bạn l&agrave; thời gian phản hồi từ m&aacute;y chủ phải dưới 200ms (mili gi&acirc;y). V&agrave; nếu bạn bạn muốn đạt được điều n&agrave;y th&igrave; h&atilde;y l&agrave;m theo mẹo sau.</p>\r\n\r\n<p>Google khuyến c&aacute;o sử dụng&nbsp;<a href=\"http://www.singlehop.com/\" target=\"_blank\">web application monitoring solution</a>&nbsp;v&agrave; kiểm tra c&aacute;c yếu tố l&agrave;m tắt nghẽn hiệu suất tốc độ.</p>\r\n\r\n<p>Bạn c&oacute; thể sử dụng c&ocirc;ng cụ&nbsp;Yslow để đ&aacute;nh gi&aacute; tốc độ trang web v&agrave; nhận c&aacute;c mẹo về c&aacute;ch cải thiện hiệu suất. Hoặc PageSpeed của Google để t&igrave;m hiểu th&ecirc;m về hiệu suất tốc độ thực tế.</p>\r\n\r\n<h2>Bật chế độ n&eacute;n</h2>\r\n\r\n<p>Trang nội dung chất lượng cao thường c&oacute; dung lượng 100kb trở l&ecirc;n. Ch&iacute;nh v&igrave; n&oacute; qu&aacute; lớn n&ecirc;n tốc độ tải dữ liệu để hiển thị chậm. C&aacute;ch tốt nhất l&agrave; n&eacute;n ch&uacute;ng lại.</p>\r\n\r\n<p>N&eacute;n gi&uacute;p giảm băng th&ocirc;ng của trang, giảm phản hồi từ HTTP. Bạn c&oacute; thể thực hiện việc n&agrave;y bằng c&ocirc;ng cụ Gzip.&nbsp;Hầu hết c&aacute;c m&aacute;y chủ c&oacute; thể n&eacute;n c&aacute;c tệp ở định dạng&nbsp;Gzip.</p>\r\n\r\n<p>Theo Yahoo, điều n&agrave;y c&oacute; thể l&agrave;m giảm thời gian tải trang xuống khoảng 70%.&nbsp;V&igrave; 90% lưu lượng&nbsp;Internet&nbsp;ng&agrave;y nay đều đi qua&nbsp;c&aacute;c tr&igrave;nh duyệt hỗ trợ Gzip. N&ecirc;n đ&acirc;y l&agrave; c&aacute;ch tuyệt vời để tăng tốc độ tải trang.</p>\r\n\r\n<h2>Bật bộ nhớ đệm của tr&igrave;nh duyệt</h2>\r\n\r\n<p>Khi đ&atilde; truy cập một trang web, c&aacute;c th&agrave;nh phần tr&ecirc;n trang bạn truy cập sẽ được tự động lưu trữ trong bộ nhớ đệm (c&ograve;n gọi l&agrave; bộ nhớ tạm thời) nếu bạn c&oacute; bật bộ nhớ đệm của tr&igrave;nh duyệt.&nbsp;Khi trang đ&atilde; được tải v&agrave; c&aacute;c th&agrave;nh phần kh&aacute;c nhau được lưu trữ trong bộ nhớ cache của người d&ugrave;ng, chỉ cần tải xuống một v&agrave;i th&agrave;nh phần cho lần truy cập tiếp theo.</p>\r\n\r\n<p>V&igrave; vậy, lần truy cập thứ 2 trở đi, tr&igrave;nh duyệt c&oacute; thể tải trang rất nhanh do kh&ocirc;ng cần gửi y&ecirc;u cầu HTTP mới tới m&aacute;y chủ.</p>\r\n\r\n<h2>Giảm thiểu t&agrave;i nguy&ecirc;n</h2>\r\n\r\n<p>Nguồn t&agrave;i nguy&ecirc;n WYSIWYG gi&uacute;p bạn x&acirc;y dựng một website dễ d&agrave;ng, bạn thể hiện những g&igrave; bạn muốn. Nhưng ch&iacute;nh n&oacute; dẫn đến việc tạo ra nhiều m&atilde; lộn xộn, l&agrave;m trang tải chậm. V&igrave; vậy, bạn n&ecirc;n mạnh dạn cắt bỏ một số nguồn t&agrave;i nguy&ecirc;n kh&ocirc;ng quan trọng.</p>\r\n\r\n<h2>Tối ưu h&oacute;a h&igrave;nh ảnh</h2>\r\n\r\n<p>Với h&igrave;nh ảnh, bạn cần ch&uacute; &yacute; 3 điều: k&iacute;ch thước, định dạng v&agrave; thuộc t&iacute;nh src.</p>\r\n\r\n<p><strong>K&iacute;ch thước h&igrave;nh ảnh</strong></p>\r\n\r\n<p>H&igrave;nh ảnh qu&aacute; cỡ khiến việc load n&oacute; rất l&acirc;u, v&igrave; thế h&atilde;y giữ cho k&iacute;ch thước h&igrave;nh nhỏ nhất c&oacute; thể. Sử dụng c&aacute;c c&ocirc;ng cụ chỉnh sửa để:</p>\r\n\r\n<p>+ Crop h&igrave;nh đ&uacute;ng k&iacute;ch cỡ. V&iacute; dụ, nếu trang bạn rộng 570px th&igrave; resize h&igrave;nh theo chiều rộng đ&oacute;. Đừng upload h&igrave;nh rộng 2000px v&agrave;o trang c&oacute; chiều rộng 570px. Điều n&agrave;y l&agrave;m chậm tốc độ v&agrave; mang đến trải nghiệm kh&ocirc;ng tốt cho người d&ugrave;ng.</p>\r\n\r\n<p>+ Giảm độ s&acirc;u m&agrave;u sắc (color depth) đến mức thấp nhất (nhưng đảm bảo chấp nhận được).</p>\r\n\r\n<p>+ X&oacute;a bỏ những comment ảnh</p>\r\n\r\n<p><strong>Định dạng h&igrave;nh ảnh</strong></p>\r\n\r\n<p>JPEG l&agrave; lựa chọn tốt nhất</p>\r\n\r\n<p>PNG cũng tốt, nhưng một số tr&igrave;nh duyệt kh&ocirc;ng hỗ trợ đầy đủ</p>\r\n\r\n<p>GIF c&oacute; thể sử dụng với 10&times;10 pixels, sử dụng 3 bảng m&agrave;u trở xuống</p>\r\n\r\n<p>Kh&ocirc;ng sử dụng BMPs hoặc TIFFs.</p>\r\n\r\n<p><strong>Thuộc t&iacute;nh SRC</strong></p>\r\n\r\n<p>Khi đ&atilde; chọn đ&uacute;ng k&iacute;ch thước, định dạng th&igrave; m&atilde; code h&igrave;nh ảnh cũng phải đ&uacute;ng. Tr&aacute;nh để m&atilde; h&igrave;nh ảnh bị rỗng.</p>\r\n\r\n<p>Trong HTML, m&atilde; cho một h&igrave;nh ảnh bao gồm:&nbsp;&lt;img src=&rdquo;&rdquo;&gt;. Khi m&atilde; h&igrave;nh ảnh kh&ocirc;ng c&oacute; thuộc t&iacute;nh src, tr&igrave;nh duyệt sẽ y&ecirc;u cầu chỉ dẫn về thư mục của trang. Điều n&agrave;y dẫn đến tăng th&ecirc;m lưu lượng kh&ocirc;ng cần thiết v&agrave;o m&aacute;y chủ v&agrave; thậm ch&iacute; người d&ugrave;ng nhận được thống b&aacute;o dữ liệu h&igrave;nh ảnh bị hỏng.</p>\r\n\r\n<p>Mẹo: D&agrave;nh thời gian để chỉnh sửa h&igrave;nh trước khi upload. Đảm bảo đầy đủ thuộc t&iacute;nh src v&agrave; một url hợp lệ. Bạn c&oacute; thể c&acirc;n nhắc th&ecirc;m&nbsp;plugin WP Smush.it v&agrave;o trang web&nbsp;để h&igrave;nh ảnh được tải nhanh ch&oacute;ng.</p>\r\n', '<p><strong>SEO people, website administrators always want to speed up the website. So, according to you, how important is the page loading speed?</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>According to Aberdeen Group, a leading technology-oriented market research company in the United States, just one second slower:</p>\r\n\r\n<p>+ The number of page views will decrease by 11%</p>\r\n\r\n<p>+ 16% discount on customer satisfaction</p>\r\n\r\n<p>+ Loss of 7% conversion</p>\r\n\r\n<p>Amazon (the world&#39;s leading e-commerce group) has proved this to be true. Their report said that 1% increase in revenue when improving the speed of 100mm seconds. Walmart retail group too, they increased 2% of conversions when improving 1 second page loading speed.</p>\r\n\r\n<p>That&#39;s not all. A study by American technology firm - Akamai shows:</p>\r\n\r\n<p>+ 47% of users expect the site to load in 2 seconds or less.</p>\r\n\r\n<p>+ 40% of users will leave, when waiting for page loading for more than 3 seconds</p>\r\n\r\n<p>+ 52% of online shoppers said that the speed of page loading quickly made them loyal to the website.</p>\r\n\r\n<p>According to Radware, the world leader in network security: average page load speed has increased by 22% this year.</p>\r\n\r\n<p>Obviously, page speed is very important. Not only does it impact Google ranking well, it also helps you bring in higher revenue. So, here are 10 ways you can do to speed up your website.</p>\r\n\r\n<h2>Minimize HTTP requirements</h2>\r\n\r\n<p>According to Yahoo, 80% of website load time is to load components: images, scripts, Flash, stylesheets ... Each HTTP request to implement these components will slow down the display time.</p>\r\n\r\n<p>So the fastest way to improve page speed is to simplify your design</p>\r\n\r\n<p>+ Sort the number of elements on the page</p>\r\n\r\n<p>+ Use CSS instead of images whenever possible</p>\r\n\r\n<p>+ Combine multiple stylesheets into one</p>\r\n\r\n<p>+ Reduce the script and place them at the bottom of the page</p>\r\n\r\n<p>Always remember, when it comes to websites, make it very gentle.</p>\r\n\r\n<p>Professional tips: Start a campaign to reduce the number of components on each page. In this way, you reduce the number of HTTP requests required, which helps to increase the display performance faster.</p>\r\n\r\n<h2>Reduce server response time</h2>\r\n\r\n<p>Your goal is that the response time from the server must be less than 200ms (milliseconds). And if you want to achieve this, then follow this tip.</p>\r\n\r\n<p>Google recommends using&nbsp; <a href=\"http://www.singlehop.com/\" target=\"_blank\">web application monitoring solutions</a> &nbsp;and checking the factors that make speed performance clogging.</p>\r\n\r\n<p>You can use the Yslow tool to rate website speed and get tips on how to improve performance. Or Google PageSpeed ​​to learn more about actual speed performance.</p>\r\n\r\n<h2>Enable compression mode</h2>\r\n\r\n<p>High quality content pages usually have a capacity of 100kb or more. Because it is so big, the data download speed is slow to display. The best way is to compress them.</p>\r\n\r\n<p>Compression reduces page bandwidth, reducing response from HTTP. You can do this with the Gzip tool. Most servers can compress files in Gzip format.</p>\r\n\r\n<p>According to Yahoo, this can reduce page load time by about 70%. Because 90% of Internet traffic today goes through browsers that support Gzip. So this is a great way to speed up page loading.</p>\r\n\r\n<h2>Enable browser caching</h2>\r\n\r\n<p>Once you have visited a website, the elements on the page you visit will be automatically cached (also called temporary memory) if you have browser caching enabled. When the page has been loaded and the various components are stored in the user&#39;s cache, simply download a few components for the next visit.</p>\r\n\r\n<p>Therefore, the second time onwards, the browser can load the page very quickly because there is no need to send a new HTTP request to the server.</p>\r\n\r\n<h2>Reduce resources</h2>\r\n\r\n<p>WYSIWYG resources help you build an easy website, you show what you want. But it leads to creating a lot of messy code, making the page load slowly. So, you should boldly cut off some unimportant resources.</p>\r\n\r\n<h2>Optimize images</h2>\r\n\r\n<p>With images, you need to pay attention to 3 things: size, format and src attributes.</p>\r\n\r\n<p><strong>Image size</strong></p>\r\n\r\n<p>An oversized image makes it very long to load, so keep the image size as small as possible. Use editing tools to:</p>\r\n\r\n<p>+ Crop the correct size. For example, if your page is 570px wide, resize the image to that width. Don&#39;t upload 2000px wide image into a 570px width page. This slows down the speed and gives the user a bad experience.</p>\r\n\r\n<p>+ Reduce color depth to the lowest level (but acceptable).</p>\r\n\r\n<p>+ Delete photo comments</p>\r\n\r\n<p><strong>Picture format</strong></p>\r\n\r\n<p>JPEG is the best choice</p>\r\n\r\n<p>PNG is also good, but some browsers do not fully support</p>\r\n\r\n<p>GIF can be used with 10 &times; 10 pixels, using 3 or fewer color palettes</p>\r\n\r\n<p>Do not use BMPs or TIFFs.</p>\r\n\r\n<p><strong>SRC properties</strong></p>\r\n\r\n<p>When choosing the right size and format, the image code must be correct. Avoid leaving the image code blank.</p>\r\n\r\n<p>In HTML, the code for an image includes: &lt;img src = &quot;&quot;&gt;. When the image code does not have an src attribute, the browser will ask for instructions on the page directory. This results in an increase in unnecessary traffic to the server and even the user receives a corrupted image data report.</p>\r\n\r\n<p>Tip: Take the time to edit the image before uploading. Ensure full src attribute and a valid url. You can consider adding the WP Smush.it plugin to the website so that images are loaded quickly.</p>\r\n', '2019-06-14', 'nhung-cach-tang-toc-website–cai-thien-chuyen-doi-7', 'ways-to-speed-up-websites-improve-7-conversions'),
(13, 'Hướng dẫn chèn code Google Analytics cho WordPress', 'Instructions for inserting Google Analytics code for WordPress', 'f7gw7addon-google-analytics.jpg', '<p><strong>Google Analytics l&agrave; một c&ocirc;ng cụ rất hữu &iacute;ch đối với người những người l&agrave;m dịch vụ SEO v&agrave; webmaster. N&oacute; d&ugrave;ng để quản l&yacute; được h&agrave;nh vi người d&ugrave;ng tr&ecirc;n website, theo d&otilde;i số lượng traffic h&agrave;ng ng&agrave;y, thời gian người d&ugrave;ng ở tr&ecirc;n website bao l&acirc;u,&hellip;.</strong></p>\r\n\r\n<h2>I. Đăng k&yacute; Google Analytics</h2>\r\n\r\n<p>Để đăng k&yacute; được Google Analytics, trước hết bạn cần c&oacute; t&agrave;i khoản Gmail.</p>\r\n\r\n<p><strong>B1</strong>: V&agrave;o link&nbsp;https://www.google.com/analytics/</p>\r\n\r\n<p><strong>B2:</strong>&nbsp;Nhấn&nbsp;v&agrave;o Sign in.</p>\r\n\r\n<p><strong>B3:&nbsp;</strong>Chọn Analytics</p>\r\n\r\n<p><strong>B4:</strong>&nbsp;Nhập t&agrave;i khoản Gmail của bạn.</p>\r\n\r\n<p><strong>Th&ecirc;m website v&agrave;o Google analytics.</strong></p>\r\n\r\n<p><strong>B5:</strong>&nbsp;Nhấn&nbsp;Sign up.</p>\r\n\r\n<p><strong>B6:</strong>&nbsp;Điền c&aacute;c th&ocirc;ng tin</p>\r\n\r\n<p><strong>B7:</strong>&nbsp;Nhấn v&agrave;o Get tracking ID, Bấm next nếu c&oacute; hộp thoại xuất hiện.</p>\r\n\r\n<p><strong>B8:</strong>&nbsp;Copy đoạn code script</p>\r\n\r\n<h2>II. Ch&egrave;n code Google analytics v&agrave;o website wordpress</h2>\r\n\r\n<p><strong>B1</strong>: &nbsp;V&agrave;o phần Appearance của website, chọn Editor.</p>\r\n\r\n<p>Website c&agrave;i wordpress tiếng việt sẽ c&oacute; t&ecirc;n l&agrave; &ldquo;Giao diện&rdquo;.</p>\r\n\r\n<p><strong>B2:</strong>&nbsp;T&igrave;m v&agrave; nhấn v&agrave;o file header.php b&ecirc;n cột phải.</p>\r\n\r\n<p><strong>B3:</strong>&nbsp;Paste đoạn tracking code&nbsp;vừa copy b&ecirc;n tr&ecirc;n v&agrave;o phần tr&ecirc;n thẻ &lt;/head&gt;.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>B4:</strong>&nbsp;Nhấn update file.</p>\r\n', '<p><strong>Google Analytics is a very useful tool for people who do SEO and webmaster services. It is used to manage user behavior on the website, monitor the number of daily traffic, how long the user stays on the website, ....</strong></p>\r\n\r\n<h2>I. Sign up for Google Analytics</h2>\r\n\r\n<p>To register for Google Analytics, you first need to have a Gmail account.</p>\r\n\r\n<p><strong>B1</strong> : Go to the link https://www.google.com/analytics/</p>\r\n\r\n<p><strong>B2:</strong> &nbsp;Click Sign in.</p>\r\n\r\n<p><strong>B3:&nbsp;</strong> Choose Analytics</p>\r\n\r\n<p><strong>B4:</strong> &nbsp;Enter your Gmail account.</p>\r\n\r\n<p><strong>Add a website to Google analytics.</strong></p>\r\n\r\n<p><strong>B5:</strong> &nbsp;Click Sign up.</p>\r\n\r\n<p><strong>B6:</strong> &nbsp;A iền information</p>\r\n\r\n<p><strong>B7:</strong> &nbsp;Click Get tracking ID, Click next if a dialog box appears.</p>\r\n\r\n<p><strong>B8:</strong>&nbsp;Copy đoạn code script</p>\r\n\r\n<h2>II. Insert Google analytics code into wordpress website</h2>\r\n\r\n<p><strong>B1</strong> : Go to the Appearance of the website, select Editor.</p>\r\n\r\n<p>Website for installing wordpress in Vietnamese will be named &quot;Interface&quot;.</p>\r\n\r\n<p><strong>B2:</strong> &nbsp;Find and click on the header.php file on the right column.</p>\r\n\r\n<p><strong>B3:</strong> &nbsp;paste the newly copied tracking code above into the section above the &lt;/head&gt; tag.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p><strong>B4:</strong>&nbsp;Click update file.</p>\r\n', '2019-06-14', 'huong-dan-chen-code-google-analytics-cho-wordpress', 'instructions-for-inserting-google-analytics-code-for-wordpress'),
(14, 'Cách tối ưu hình ảnh để up lên website', 'How to optimize images to upload to websites', '8uuluWays-to-Optimize-Images.jpg', '<p><strong>Tối ưu h&igrave;nh ảnh l&agrave; việc bắt buộc khi đưa h&igrave;nh l&ecirc;n website, nhưng thường bị bỏ qu&ecirc;n hoặc l&agrave;m chưa đ&uacute;ng</strong></p>\r\n\r\n<h2>Số lượng h&igrave;nh tr&ecirc;n một b&agrave;i viết</h2>\r\n\r\n<p>Google khuyến kh&iacute;ch v&agrave; cũng đ&aacute;nh gi&aacute; cao những b&agrave;i viết c&oacute; ch&egrave;n h&igrave;nh ảnh v&agrave; video để b&agrave;i viết sinh động hơn, nội dung được dễ hiểu hơn.</p>\r\n\r\n<p>Một b&agrave;i viết n&ecirc;n c&oacute; tối thiểu 1-2 h&igrave;nh trở l&ecirc;n, tuỳ v&agrave;o nội dung của b&agrave;i m&agrave; h&igrave;nh sẽ nhiều hay &iacute;t.&nbsp;V&iacute; dụ một b&agrave;i hướng dẫn sử dụng thường&nbsp;sẽ c&oacute; nhiều h&igrave;nh.</p>\r\n\r\n<h2>K&iacute;ch thước h&igrave;nh ảnh chuẩn tr&ecirc;n website</h2>\r\n\r\n<p>Sử dụng h&igrave;nh ảnh tr&ecirc;n website kh&ocirc;ng đơn giản l&agrave; ch&egrave;n h&igrave;nh v&agrave;o b&agrave;i viết. Bạn cần phải kiểm tra k&iacute;ch thước, dung lượng h&igrave;nh. Bởi h&igrave;nh ảnh l&agrave;&nbsp;một&nbsp;trong những nguy&ecirc;n nh&acirc;n khiến website tải chậm.</p>\r\n\r\n<p>Một b&agrave;i viết c&oacute; một h&igrave;nh nặng 200KB l&agrave; ho&agrave;n to&agrave;n ổn, nhưng một b&agrave;i viết c&oacute; 10 h&igrave;nh, mỗi h&igrave;nh l&agrave; 200KB, điều đ&oacute; thật sự kh&ocirc;ng ổn t&iacute; n&agrave;o.</p>\r\n\r\n<p>Việc giảm k&iacute;ch thước h&igrave;nh sẽ gi&uacute;p bạn giảm dung lượng h&igrave;nh, hướng dẫn b&ecirc;n dưới sẽ chỉ cho bạn c&aacute;ch thực hiện.</p>\r\n\r\n<h3>&nbsp;K&iacute;ch thước h&igrave;nh bao nhi&ecirc;u&nbsp;l&agrave; ổn?</h3>\r\n\r\n<p>Nếu l&agrave; c&aacute;c b&agrave;i tin tức, hướng dẫn b&igrave;nh thường, k&iacute;ch thước h&igrave;nh n&ecirc;n tối thiểu l&agrave; 500px v&agrave; tối đa l&agrave; 700px.</p>\r\n\r\n<p>Với h&igrave;nh sản phẩm, h&igrave;nh dự &aacute;n, cần c&oacute; k&iacute;ch thước lớn một ch&uacute;t l&agrave; 800px đến 1000px. Khi up l&ecirc;n website, bạn c&oacute; thể điều chỉnh h&igrave;nh hiện ra c&oacute; k&iacute;ch thước nhỏ, v&agrave; khi người xem nhấn v&agrave;o xem chi tiết, sẽ thấy được h&igrave;nh lớn.</p>\r\n\r\n<h3>C&aacute;ch resize &ndash; điều chỉnh k&iacute;ch thước h&igrave;nh trước khi up l&ecirc;n website</h3>\r\n\r\n<p>Windows c&oacute; sẵn 2 c&ocirc;ng cụ hỗ trợ cho việc xử l&yacute; ảnh, kh&aacute; l&agrave; dễ sử dụng cho những người kh&ocirc;ng chuy&ecirc;n:</p>\r\n\r\n<ul>\r\n	<li>Paint</li>\r\n	<li>Microsoft Office 2010</li>\r\n</ul>\r\n\r\n<p>Ở đ&acirc;y ch&uacute;ng ta c&oacute; 1 bức h&igrave;nh lấy từ website ảnh miễn ph&iacute; l&agrave; pexel.com. H&igrave;nh n&agrave;y kh&aacute; lớn với dung lượng l&agrave; 13.1MB v&agrave; k&iacute;ch thước l&agrave; 5472&times;3317. T&ocirc;i sẽ hướng dẫn bạn thay đổi k&iacute;ch thước h&igrave;nh ảnh bằng Paint.</p>\r\n\r\n<p><strong>B1:</strong>&nbsp;Bạn mở h&igrave;nh với Paint.</p>\r\n\r\n<p><strong>B2:</strong>&nbsp;Bạn chọn Resize.</p>\r\n\r\n<p><strong>B3:</strong>&nbsp;Paint cho 2 lựa chọn chỉnh k&iacute;ch thước, theo phần trăm, hoặc theo pixel</p>\r\n\r\n<p>Bạn nhớ nhấn v&agrave;o &ocirc; &ldquo;Maintain aspect radio&rdquo;, để khi bạn điều chỉnh chiều&nbsp;ngang th&igrave; chiều d&agrave;i cũng sẽ được điều chỉnh theo, khiến h&igrave;nh kh&ocirc;ng bị m&eacute;o.</p>\r\n\r\n<p><strong>B4:</strong>&nbsp;Nhấn OK rồi bấm Save.</p>\r\n\r\n<p>Sau khi chỉnh k&iacute;ch thước, h&igrave;nh&nbsp;dung lượng của h&igrave;nh sẽ giảm xuống</p>\r\n\r\n<ul>\r\n</ul>\r\n', '<p><strong>Optimizing images is mandatory when posting images on a website, but is often neglected or not done correctly</strong></p>\r\n\r\n<h2>Number of pictures on an article</h2>\r\n\r\n<p>Google encourages and also appreciates articles that include images and videos to make the article more lively, content easier to understand.</p>\r\n\r\n<p>An article should have at least 1-2 images or more, depending on the content of the article that will be more or less. For example, a user manual will often have many pictures.</p>\r\n\r\n<h2>Standard image size on website</h2>\r\n\r\n<p>Using images on websites is not simply inserting images into articles. You need to check the size and image size. Because images are one of the reasons why websites download slowly.</p>\r\n\r\n<p>An article with a 200KB image is perfectly fine, but an article has 10 pictures, each is 200KB, that&#39;s really not good at all.</p>\r\n\r\n<p>Reducing the image size will help you reduce the image size, the instructions below will show you how to do it.</p>\r\n\r\n<h3>&nbsp;How much is the image size okay?</h3>\r\n\r\n<p>If it is normal news articles, instructions, the image size should be at least 500px and a maximum of 700px.</p>\r\n\r\n<p>For product images, project images, it is necessary to have a small size of 800px to 1000px. When uploading to the website, you can adjust the appearance of the image to be small, and when the viewer clicks on the details view, the large image will be visible.</p>\r\n\r\n<h3>How to resize - adjust the image size before uploading to the website</h3>\r\n\r\n<p>Windows has two tools to support image processing, which are quite easy to use for amateurs:</p>\r\n\r\n<ul>\r\n	<li>Paint</li>\r\n	<li>Microsoft Office 2010</li>\r\n</ul>\r\n\r\n<p>Here we have a picture taken from the free photo website, pexel.com. This image is quite large with a capacity of 13.1MB and a size of 5472 &times; 3317. I will guide you to resize the image with Paint.</p>\r\n\r\n<p><strong>B1:</strong> &nbsp;Open the picture with Paint.</p>\r\n\r\n<p><strong>B2:</strong> &nbsp;Choose Resize.</p>\r\n\r\n<p><strong>B3:</strong> &nbsp;Paint gives 2 options for resizing, by percentage, or by pixel</p>\r\n\r\n<p>Remember to click the &quot;Maintain aspect radio&quot; box, so that when you adjust the width, the length will be adjusted accordingly, making the image not distorted.</p>\r\n\r\n<p><strong>B4:</strong> &nbsp;Click OK and then click Save.</p>\r\n\r\n<p>After resizing, the image size of the image will decrease</p>\r\n', '2019-06-14', 'cach-toi-uu-hinh-anh-de-up-len-website', 'how-to-optimize-images-to-upload-to-websites'),
(15, 'Hướng dẫn cách check thứ hạng từ khoá trên Google', 'Instructions on how to check keyword rankings on Google', '5rd4cHow-To-Improve-Alexa-Rank.png', '<p><strong>B&agrave;i viết giới thiệu cho bạn v&agrave;i&nbsp;c&aacute;ch để check thứ hạng từ kho&aacute; tr&ecirc;n Google. Mỗi c&aacute;ch sẽ c&oacute; điểm mạnh kh&aacute;c nhau để bạn dễ d&agrave;ng lựa chọn c&ocirc;ng cụ ph&ugrave; hợp với m&igrave;nh.</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h2>1. Check&nbsp;thủ c&ocirc;ng</h2>\r\n\r\n<p>Phương ph&aacute;p kiểm tra thứ hạng website n&agrave;y kh&aacute; l&agrave; nhanh v&agrave; cực dễ. Kh&ocirc;ng phải c&agrave;i đặt c&ocirc;ng cụ g&igrave; cả. Tuy nhi&ecirc;n, để ra kết quả xếp hạng trang web ch&iacute;nh x&aacute;c, trước khi t&igrave;m kiếm, bạn phải sử dụng chế độ t&igrave;m kiếm ẩn danh.</p>\r\n\r\n<p>V&igrave; sao lại như vậy? Trước kia, khi 2 người c&ugrave;ng t&igrave;m kiếm 1 từ kho&aacute;, kết quả sẽ hiển thị giống nhau. Nhưng hiện nay, kết quả sẽ ra kh&aacute;c. L&yacute; do bởi v&igrave; Google sẽ đ&aacute;nh gi&aacute; lịch sử, ngữ cảnh t&igrave;m kiếm của bạn để đưa ra kết quả s&aacute;t nhu cầu nhất.</p>\r\n\r\n<p>Nếu bạn thường xuy&ecirc;n v&agrave;o xem một website n&agrave;o đ&oacute;, nhiều khả năng website đ&oacute; sẽ xuất hiện tr&ecirc;n kết quả t&igrave;m kiếm của bạn. Do đ&oacute; để kết quả được ch&iacute;nh x&aacute;c, bạn phải sử dụng chế độ ẩn danh, để xo&aacute; bỏ lịch sử t&igrave;m kiếm trước đ&acirc;y.</p>\r\n\r\n<p><strong>B1:</strong></p>\r\n\r\n<ul>\r\n	<li>Nếu bạn sử dụng&nbsp;Chrome: bạn nhấn tổ hợp ph&iacute;m: Crl + Shift + n, hoặc nhấn v&agrave;o biểu tượng 3 dấu chấm v&agrave; chọn &ldquo;Cửa sổ ẩn danh mới&rdquo;.</li>\r\n</ul>\r\n\r\n<p><strong>B2:</strong>&nbsp;V&agrave;o google.com.vn</p>\r\n\r\n<p><strong>B3:</strong>&nbsp;Nhập từ kho&aacute; bạn muốn t&igrave;m kiếm.</p>\r\n\r\n<p>Kết quả hiện ra, bạn r&agrave; xem website của bạn c&oacute; nằm tr&ecirc;n trang nhất kh&ocirc;ng.</p>\r\n\r\n<p><strong># Sử dụng c&aacute;ch n&agrave;y khi n&agrave;o?</strong></p>\r\n\r\n<p>Khi bạn muốn kiểm tra tức thời một v&agrave;i từ kho&aacute;. Nhược điểm của c&aacute;ch n&agrave;y l&agrave; bạn phải r&agrave; từng website, từng trang để biết website của m&igrave;nh đang ở đ&acirc;u.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h2>2. Sử dụng serps.com</h2>\r\n\r\n<p><strong>B1:</strong>&nbsp;Bạn v&agrave;o đường link:&nbsp;https://serps.com/tools/rank-checker/</p>\r\n\r\n<p><strong>B2:</strong>&nbsp;Nhập th&ocirc;ng tin:</p>\r\n\r\n<ul>\r\n	<li>Điền từ kho&aacute; muốn kiểm tra</li>\r\n	<li>Điền domain</li>\r\n	<li>Bấm v&agrave;o chữ g để chọn vị tr&iacute; v&agrave; ng&ocirc;n ngữ. Ở đ&acirc;y t&ocirc;i chọn l&agrave; Vietnam &ndash; Vietnamese</li>\r\n	<li>Chọn m&aacute;y t&iacute;nh b&agrave;n&nbsp;hoặc thiết bị di động</li>\r\n</ul>\r\n\r\n<p><strong>B3:</strong>&nbsp;Bấm Go!</p>\r\n\r\n<p>Kh&aacute;c so với c&aacute;ch check thủ c&ocirc;ng b&ecirc;n tr&ecirc;n, khi kiểm tra bằng&nbsp;phần mềm kiểm tra thứ hạng từ kh&oacute;a miễn ph&iacute;&nbsp;n&agrave;y bạn sẽ xem được thứ hạng&nbsp;v&agrave; landing page n&agrave;o l&ecirc;n top.</p>\r\n\r\n<p>Bất lợi của c&aacute;ch n&agrave;y l&agrave; bạn chỉ kiểm tra được 1 từ kho&aacute; 1 lần. Điểm cộng l&agrave; c&ocirc;ng cụ cho ph&eacute;p kiểm tra tr&ecirc;n nhiều vị tr&iacute;, nhiều ng&ocirc;n ngữ n&ecirc;n nếu kh&aacute;ch h&agrave;ng tiềm năng của bạn ở nước ngo&agrave;i, th&igrave; rất tiện sử dụng.</p>\r\n\r\n<ul>\r\n</ul>\r\n', '<p><strong>The article introduces you to several &nbsp;ways to check keyword rankings on Google. Each way will have different strengths so you can easily choose the right tool for you.</strong></p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h2>1. Check manually</h2>\r\n\r\n<p>This website ranking method is quite fast and easy. No installation of any tools. However, in order to get the correct website ranking results, before searching, you must use an anonymous search mode.</p>\r\n\r\n<p>Why is that? In the past, when two people searched for a keyword, the results would be the same. But now, the results will be different. The reason is because Google will evaluate your search history and context in order to produce the most consistent results.</p>\r\n\r\n<p>If you regularly visit a website, it is likely that the website will appear on your search results. So in order for the results to be accurate, you must use incognito mode, to remove the previous search history.</p>\r\n\r\n<p><strong>B1:</strong></p>\r\n\r\n<ul>\r\n	<li>If you use Chrome: press the key combination: Crl + Shift + n, or click the 3 dots icon and select &quot;New incognito window&quot;.</li>\r\n</ul>\r\n\r\n<p><strong>B2:</strong> &nbsp;Go to google.com</p>\r\n\r\n<p><strong>B3:</strong> &nbsp;Enter the keywords you want to search.</p>\r\n\r\n<p>The results appear, you check whether your website is on the first page.</p>\r\n\r\n<p><strong># When to use this way?</strong></p>\r\n\r\n<p>When you want to check out a few keywords immediately. The downside of this is that you have to browse each website, each page to know where your website is.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<h2>2. Use serps.com</h2>\r\n\r\n<p><strong>B1:</strong> &nbsp;Go to the link: https://serps.com/tools/rank-checker/</p>\r\n\r\n<p><strong>B2:</strong> &nbsp;Enter information:</p>\r\n\r\n<ul>\r\n	<li>Enter keywords you want to check</li>\r\n	<li>Enter the domain</li>\r\n	<li>Click on the letter g to select the location and language. Here I choose Vietnam - Vietnamese</li>\r\n	<li>Select a desktop or mobile device</li>\r\n</ul>\r\n\r\n<p><strong>B3:</strong> &nbsp;Click Go!</p>\r\n\r\n<p>Different from the manual check above, when checking with this free keyword ranking software you will see the ranking and landing page on top.</p>\r\n\r\n<p>The disadvantage of this way is that you can only check one keyword at a time. Plus is a tool that allows multiple-language, multi-language testing, so if your potential customer is overseas, it&#39;s easy to use.</p>\r\n\r\n<ul>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n', '2019-06-14', 'huong-dan-cach-check-thu-hang-tu-khoa-tren-google', 'instructions-on-how-to-check-keyword-rankings-on-google');

-- --------------------------------------------------------

--
-- Table structure for table `project`
--

CREATE TABLE `project` (
  `id` int(11) NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `price` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `vi_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `en_description` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `ft_img` varchar(300) COLLATE utf8_unicode_ci NOT NULL,
  `id_cat` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `project`
--

INSERT INTO `project` (`id`, `name`, `price`, `vi_description`, `en_description`, `ft_img`, `id_cat`) VALUES
(2, 'Dom The Wine Bistro', 'Liên hệ', 'Với mong muôn mang đến cho thực khách một điểm đến để thưởng thức Rượu Vang thực sự tại Thành Phố Đà Nẵng, cùng với một Menu phong phú về Rượu Vang nhập khẩu của các nước trên thế giới được lựa chọn kĩ lưỡng phối hợp với với các loại món Ăn Âu được biến t', 'With the desire to bring customers a destination to enjoy real Wine in Da Nang City, along with a rich Menu of imported Wine of carefully selected countries in the world in collaboration with European dishes are variations and stylized to bring the most s', '8osjzdom.jpg', 57),
(5, 'The HeArt of Language', 'Liên hệ', 'Trong cuộc sống cá nhân, tôi chỉ là một chàng trai bình thường, người vẫn cố gắng chia sẻ công bằng những quyết định tồi tệ của mình. Tôi đã luôn có một nhu cầu sâu sắc để phân tích và hiểu những gì làm cho tôi / chúng tôi đánh dấu là những sinh linh có t', 'In my personal life I am just a regular guy who still manages to make my fair share of poor decisions. I’ve always had a deep need to analyse and understand what makes me / us tick as spiritual beings having a human experience. I keep striving to learn fr', 'q4q2theart.jpg', 56),
(6, 'Jaylene Malone', 'Liên hệ', 'Ohimama', 'Ohimama', 'vwnlqohi.jpg', 56),
(7, 'Mongolian Grill Hoi An', 'Liên hệ', 'Nhà hàng của chúng tôi nằm ở trung tâm chợ đêm Hoian có không gian rộng rãi và dịch vụ chuyên nghiệp. Đến với Mông Cổ Buffet & Grill, bạn có thể thưởng thức bữa tiệc buffet với nhiều loại thực phẩm với giá cả hợp lý.', 'Our restaurant is located in the center of Hoian night market which has a spacious space and professional service. Coming to Mongolian Buffet & Grill, you can enjoy a buffet party with many kinds of food in a reasonable prices.', 'thaymhoian.jpg', 57),
(8, 'Nguyễn Hồng Thúy Beauty Center', 'Liên hệ', 'Phái đẹp đến với Nguyễn Hồng Thúy Beauty ngày một nhiều vì chất lượng dịch vụ mà cơ sở này mang lại. Hiện nay, với lĩnh vực phẫu thuật thẩm mỹ và làm đẹp, Nguyễn Hồng Thúy Beauty đang nắm giữ độc quyền và ứng dụng thành công những công nghệ làm đẹp hiện đ', 'Beauty comes to Nguyen Hong Thuy Beauty more and more because of the quality of service that this facility brings. Currently, with the field of cosmetic and beauty surgery, Nguyen Hong Thuy Beauty holds monopoly and successfully applies modern and leading', 'vi2u4nht.jpg', 58),
(9, 'Olivia Prime Steakhouse', 'Liên hệ', 'Tại Olivia, Prime, chìa khóa cho hương vị của chúng tôi là bếp nướng bằng gỗ, bổ sung thêm hương vị tuyệt vời cho lựa chọn thịt bò nhập khẩu cao cấp của chúng tôi. Bên cạnh thịt bò nhập khẩu của chúng tôi, chúng tôi cung cấp các đặc sản đốt bằng gỗ khác n', 'At Olivia’s Prime, the key to our flavor is our wood-fired grill which adds an unparalleled taste dimension to our premium imported beef selection. Besides our imported beef we offer other wood-fired specialties such as pork, chicken and seafood. The resu', 'av093olivia.jpg', 57),
(10, 'Passports Global', 'Liên hệ', 'Passports Global Ltd có thể xử lý các đơn đăng ký cho các chương trình cư trú và quyền công dân châu Âu được tìm kiếm cao, chẳng hạn như các chương trình do Bồ Đào Nha, Síp và Malta cung cấp. Passports Global Ltd là những chuyên gia hàng đầu về quyền công', 'Passports Global Ltd can process applications for highly sought after European citizenship and residency schemes, such as those offered by Portugal, Cyprus and Malta. Passports Global Ltd are the leading experts in citizenship by investment programmes in ', 'utckvpassport.jpg', 56),
(11, 'Thảo Ngọc Beauty', 'Liên hệ', 'Nhận được sự ủng hộ và tin tưởng nhiều như vậy từ khách hàng không phải là điều mà bất cứ cơ sở thẩm mỹ nào cũng có thể làm được. Hy vọng rằng trên chặng đường sắp tới, Thảo Ngọc Beauty sẽ giữ vững phong độ và ngày càng phát triển chất lượng dịch vụ hơn n', 'Getting so much support and trust from customers is not something that any esthetician can do. Hopefully, on the coming journey, Thao Ngoc Beauty will maintain its style and develop more service quality.', 'ef6sqthaongoc.jpg', 58),
(12, 'Tran Chau Restaurant & SPA', 'Liên hệ', 'Trân Châu - Cái tên chứa đầy cảm xúc, chứa đựng tất cả sự cống hiến, mọi nỗ lực của chủ nhân cho hàng trăm người. 6 tháng, chúng tôi không xây dựng một nơi để làm kinh doanh, chúng tôi xây dựng một gia đình.', 'Tran Chau – The name is filled with the feeling, contains all the dedication, all the efforts of the master to hundreds of people. 6 months, we do not build a place to do business, we built a family.', 'lhm7ttranchau.jpg', 58),
(13, 'The Secret Garden', 'Liên hệ', 'Khu vườn bí mật cũng có khu vực Cà phê / Quán rượu với rất nhiều hoạt động thú vị mỗi tuần như Live Music, Ladies Night và Social Dance. Không gian trên sân thượng xanh ở trung tâm thành phố sẽ là nơi để bạn tận hưởng sự yên bình, nhẹ nhàng và thoát khỏi ', 'The Secret Garden also has a Coffee / Pub area with lots of interesting activities every week like Live Music, Ladies Night and Social Dance. The green rooftop space in the heart of the city will be a place for you to enjoy peace, lightness and escape the', 'c3hkstsg.jpg', 55),
(14, 'Công ty TNHH Thương Mại Xây Dựng Đa Lộc', 'Liên hệ', 'Đa Lộc tập hợp đội ngũ bao gồm những chuyên gia công nghệ môi trường kinh nghiệm, đội ngũ nhân viên trẻ trung, năng động, nhiệt huyết  đáp ứng nhu cầu cấp bách và cần thiết về vấn đề ô nhiễm môi trường hiện nay.', 'Da Loc brings together a team of experienced environmental technology experts, young and dynamic staff, enthusiasm to meet the urgent and necessary needs of the current environmental pollution problem.', 'xpus1daloc.jpg', 53),
(15, 'BeOne Ngũ cốc BeOne', 'Liên hệ', 'Hiện nay, chế độ ăn uống nhiều chất dinh dưỡng và ít vận động khiến cho tình trạng tăng cân, béo phì ở mức báo động, ảnh hưởng lớn tới sức khỏe của con người. Và để có một thân hình thon gọn và đẹp, ăn kiêng cùng chế độ giảm cân là phương thức được nhiều ', 'Currently, a diet rich in nutrients and sedentary causes an increase in weight, obesity at an alarming rate, greatly affecting human health. And to have a slender and beautiful body, diet and weight loss regimen are many methods applied, in which, the way', '07eg5ngucoc.jpg', 53),
(16, 'We Can Service - Dịch Vụ Tiện Ích Đa Năng', 'Liên hệ', 'We Can là thương hiệu đã được khẳng định và chấp nhận bởi các Khách hàng là chuyên gia trong lĩnh vực Housekeeping nói riêng và Nhà hàng – Khách sạn nói chung.', 'We Can is a brand that has been affirmed and accepted by specialists in the field of Housekeeping in particular and Restaurants - Hotels in general.', 'cy8wgwecan.jpg', 53),
(17, 'Biệt Thự Nghỉ Dưỡng Zenna Villas Vũng Tàu', 'Liên hệ', 'Khu nghỉ dưỡng cao cấp Zenna Villas toạ lạc tại Xã Phước Tỉnh, Huyện Long Điền, Tỉnh Bà Rịa Vũng Tàu.\r\nNằm trọn trên đồi dương tự nhiên sát biển, Zenna Villas có vị trí và giá trị nghỉ dưỡng tốt và rất khác biệt hiện nay.', 'Zenna Villas luxury resort is located in Phuoc Tinh Commune, Long Dien District, Ba Ria Vung Tau Province.\r\nLocated on the natural ocean hill close to the sea, Zenna Villas has a good position and value of relaxation.', 'dy7yitoancanh.jpg', 56),
(18, 'ORCHIDÉES Hotel - Danang beach hotel', 'Liên hệ', 'Hoa lan là tên phiên âm của hoa lan Pháp, một loài hoa có vẻ đẹp, cát và quý phái của một vương giả.\r\n\r\nKhách sạn dàn nhạc nằm trên đường Dương Đình Nghệ - Hà Bông, cách bãi biển Mỹ Khê 50m và cách Phạm Phạm Đồng 100m.\r\nKhách sạn cách sân bay Đà Nẵng 5.6k', 'Orchidee’s is the phonetic name of the French orchid, a flower with a beautiful, sandy and aristocratic beauty of a regal.\r\n\r\nOrchidee’s hotel is located on Duong Dinh Nghe – Ha Bong road, 50m from My Khe Beach and 100m from Pham Van Dong beach.\r\nThe hote', '56lihorichidees.jpeg', 55),
(19, 'Go Share House', 'Liên hệ', 'Về Sharehouse của chúng tôi: Chúng tôi muốn cung cấp cho bạn ngôi nhà chung vui vẻ và sống động, nơi bạn có thể sống với những người bạn chia sẻ tuyệt vời là người nước ngoài hoặc các chuyên gia trẻ tuổi.', 'About our Sharehouse: We want to provide you with the fun and living share house where you can live with cool share mates who are expats or young professionals.', 'fbn3bgosharehouse.jpg', 56),
(20, 'Ban Me Tourist', 'Liên hệ', 'Công ty TNHH dịch vụ du lịch Banmetourist', 'Banmetourist Travel Service Company Limited', 'to3b6banmetourist.jpg', 50),
(21, 'Công Ty Cổ Phần Xây Dựng Vận Tải Kim Long', 'Liên hệ', 'Công ty cổ phần xây dựng vận tải Kim Long là đơn vị chuyên cung cấp dịch vụ cho thuê thiết bị xây dựng, giàn giáo, tư vấn giải pháp, thi công lắp đặt đồng thời cung cấp dịch vụ vận tải công trường.', 'Kim Long Transport Construction Joint Stock Company is a company specializing in providing construction equipment rental services, scaffolding, solution consulting, construction and installation, and providing site transport services.', 'qo7tggiangiaokimlong.jpg', 51),
(22, 'Ashbrook Property Holding Ltd', 'Liên hệ', 'Chúng tôi có được, tài trợ và chuyển đổi tài sản bất động sản thông qua tái cấu trúc, tái định vị, cải thiện địa điểm và cải thiện thể chất. Kết hợp các kỹ năng và kinh nghiệm địa phương, chúng tôi hợp tác với các nhà phát triển để tài trợ cho các chương ', 'We acquire, finance and transform real estate assets through restructuring, repositioning, place-making and physical improvements. Combining local skills and experience, we partner with developers to fund large scale development programs and help to gener', 'iek5kashbrook.jpg', 53),
(23, 'Megaparking', 'Liên hệ', 'Công ty TNHH giải pháp công nghệ MEGATECH mang đến những thiết bị, sản phẩm ứng dụng công nghệ tốt nhất phục vụ cho cuộc sống. Dịch vụ của chúng tôi gồm cung cấp sản phẩm, thi công lắp đặt hệ thống quản lý bãi đỗ xe, kho bãi chuyên dụng cho toà nhà, hệ th', 'MEGATECH Technology Solutions Co., Ltd. brings the best technology-applied equipment and products to life. Our services include providing products, installing and installing car parking and warehouse management systems for buildings and banking systems.', 'e134dmegaparking.jpg', 53),
(24, 'Nha khoa Ngọc Trang', 'Liên hệ', 'Nha khoa Ngọc Trang chuyên sâu về răng sứ thẩm mỹ đặc biệt là ốp sú và luôn đặt lợi ích của khách hàng lên hàng đầu. Chúng tôi xem đó là chìa khóa của sự thành công. Chúng tôi luôn tâm niệm chăm sóc răng cho bạn cũng như đang chăm sóc răng cho chính người', 'Ngoc Trang Dentistry specializes in cosmetic porcelain, especially sagging and always puts the interests of customers first. We consider it the key to success. We always take care of your teeth and care for your loved ones. Continuous efforts, continuous ', '8hl1rngoctrang.jpg', 49),
(25, 'ST Dentist', 'Liên hệ', 'Được định hướng ngay từ ngày đầu hoạt động, Trung Tâm Nha Khoa Thẩm Mỹ ST Dentist không ngừng học hỏi và cải thiện tốt hơn về chất lượng dịch vụ. Chúng tôi muốn khách hàng trong nước và Quốc tế được trải nghiệm chất lượng phục vụ tối ưu ST Dentist. Với cô', 'Oriented right from the first day of operation, ST Dentist Cosmetology Dental Center constantly learns and improves the quality of service. We want domestic and international customers to experience the best quality of ST Dentist service. With technology,', 'a3ob0stdentist.jpg', 49),
(26, 'Shtour', 'Liên hệ', 'Chuyên đề cẩm nang du lịch là nơi sẻ chia kinh nghiệm, bí quyết du lịch; cùng các thông tin về văn hóa, ẩm thực, các sự kiện thu hút du khách tại các điểm đến trong và ngoài nước. Cẩm nang du lịch là hành trang không thể thiếu trong mỗi hành trình của bạn', 'Thematic travel guide is a place to share experiences and travel secrets; with information about culture, cuisine, events attracting tourists at domestic and foreign destinations. Travel guide is an indispensable baggage in every journey.', 'jurlhshtour.jpg', 50),
(27, 'The Manifest Cafe', 'Liên hệ', 'Hướng dẫn du lịch chuyên đề là một nơi để chia sẻ kinh nghiệm và bí mật du lịch; với thông tin về văn hóa, ẩm thực, sự kiện thu hút khách du lịch tại các điểm đến trong và ngoài nước. Hướng dẫn du lịch là hành lý không thể thiếu trong mỗi hành trình.', 'Thematic travel guide is a place to share experiences and travel secrets; with information about culture, cuisine, events attracting tourists at domestic and foreign destinations. Travel guide is an indispensable baggage in every journey.', 'npnyythemanifestcafe.jpg', 56);

-- --------------------------------------------------------

--
-- Table structure for table `project_categories`
--

CREATE TABLE `project_categories` (
  `id` int(11) NOT NULL,
  `vi_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `en_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `project_categories`
--

INSERT INTO `project_categories` (`id`, `vi_name`, `en_name`) VALUES
(49, 'Nha khoa', 'Dentist'),
(50, 'Du lịch', 'Travel'),
(51, 'Xây dựng', 'Construct'),
(53, 'Công ty', 'Company'),
(55, 'Khách sạn', 'Hotel'),
(56, 'Cá nhân', 'Personal'),
(57, 'Nhà hàng', 'Restaurant'),
(58, 'Spa', 'Spa');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `first_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `last_name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` varchar(255) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `username`, `password`, `created_at`) VALUES
(1, 'Tân', 'Nguyễn', 'admin', '$2b$10$boCmyfRMDTiKAoJBQ6uEoeVVnE35nRtv0sILe38zgLV3JOfMRsZ7m', '2019-06-14');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `blogs`
--
ALTER TABLE `blogs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `vi_slug` (`vi_slug`,`en_slug`);

--
-- Indexes for table `project`
--
ALTER TABLE `project`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`,`id_cat`);

--
-- Indexes for table `project_categories`
--
ALTER TABLE `project_categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `vi_name` (`vi_name`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `blogs`
--
ALTER TABLE `blogs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `project`
--
ALTER TABLE `project`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;

--
-- AUTO_INCREMENT for table `project_categories`
--
ALTER TABLE `project_categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
